# synk

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.github/workflows/: build.yml
android/relay/: build.gradle.kts
api/src/commonTest/kotlin/com/tap/synk/adapter/: ReflectionsSynkAdapterTest.kt
api/src/commonTest/kotlin/com/tap/synk/meta/: InMemoryMetaStoreTest.kt  MetaMonoidTest.kt
concurrent-map/: build.gradle.kts
concurrent-map/src/commonMain/kotlin/com/tap/synk/: CMap.kt  ReadWriteMutex.kt  cmap.kt
core/: build.gradle.kts
core/src/commonMain/kotlin/com/tap/synk/: Inbound.kt  Outbound.kt  Synk.kt  SynkContract.kt  inbound.kt  outbound.kt
core/src/commonMain/kotlin/com/tap/synk/abstraction/: Monoid.kt  Semigroup.kt
core/src/commonMain/kotlin/com/tap/synk/adapter/: ReflectionsSynkAdapter.kt  SynkAdapter.kt
core/src/commonMain/kotlin/com/tap/synk/bridge/: Bridge.kt
core/src/commonMain/kotlin/com/tap/synk/cache/: ReflectionsCache.kt
core/src/commonMain/kotlin/com/tap/synk/config/: StorageConfiguration.kt
core/src/commonMain/kotlin/com/tap/synk/diff/: Diff.kt  ObjectDiffer.kt  ReflectionsObjectDiffer.kt
core/src/commonMain/kotlin/com/tap/synk/merge/: Mergeable.kt
core/src/commonMain/kotlin/com/tap/synk/meta/: Meta.kt  MetaMonoid.kt
core/src/commonMain/kotlin/com/tap/synk/relay/: Message.kt  MessageMonoid.kt  MessageRelay.kt
core/src/commonMain/kotlin/com/tap/synk/resolver/: IDResolver.kt  PersistedResolver.kt  ReflectionsIDResolver.kt
core/src/commonMain/kotlin/com/tap/synk/serialize/: StringSerializer.kt  string.kt
core/src/commonTest/kotlin/com/tap/synk/: CRDT.kt  IDCRDT.kt  InboundTest.kt  OutboundTest.kt
core/src/commonTest/kotlin/com/tap/synk/cache/: ReflectionsCacheTest.kt
core/src/commonTest/kotlin/com/tap/synk/diff/: ReflectionsDifferTest.kt
core/src/commonTest/kotlin/com/tap/synk/meta/: InMemoryMetaStoreTest.kt
core/src/commonTest/kotlin/com/tap/synk/relay/: MessageMonoidTest.kt
core/src/commonTest/kotlin/com/tap/synk/resolver/: ReflectionsIDResolverTest.kt
core/src/commonTest/kotlin/com/tap/synk/serialize/: StringSerializerTest.kt
core/src/commonTest/kotlin/com/tap/synk/transformer/: ReflectionsMetaTransformerTest.kt
delight-metastore/: build.gradle.kts
delight-metastore/src/commonMain/kotlin/com/tap/delight/metastore/: DelightfulMetastore.kt  DelightfulMetastoreFactory.kt
delight-metastore/src/commonTest/kotlin/com/tap/delight/metastore/: DelightfulMetastoreFactoryTest.kt  DelightfulMetastoreTest.kt  MurmurHasherTest.kt
docs/: extensions.md  plugins.md  synk-adapters.md
encode/: build.gradle.kts
encode/src/commonMain/kotlin/com/tap/synk/encode/: hashmap.kt
encode/src/commonTest/kotlin/com/tap/synk/: CRDT.kt  OutboundTest.kt
extension/kotlin-serialization/: build.gradle.kts
gradle/: libs.versions.toml
gradle/plugins/kotlinter-conventions/: build.gradle.kts  settings.gradle.kts
gradle/plugins/kotlinter-conventions/src/main/kotlin/: kotlinter-conventions.gradle.kts
libs/annotations/: build.gradle.kts
libs/concurrent-map/: build.gradle.kts
libs/concurrent-map/src/commonMain/kotlin/com/tap/synk/: CMap.kt  ReadWriteMutex.kt
metastores/delightful-metastore/: build.gradle.kts
plugins/ksp-adapter-codegen/: build.gradle.kts
runtime/: build.gradle.kts
runtime/src/androidMain/kotlin/com/tap/synk/config/: AndroidClockStorageConfiguration.kt  SynkBuilderExtensions.kt
runtime/src/commonMain/kotlin/com/tap/synk/: Compress.kt  Decode.kt  Encode.kt  Inbound.kt  Outbound.kt  Synk.kt  SynkContract.kt
runtime/src/commonMain/kotlin/com/tap/synk/abstraction/: Monoid.kt  Semigroup.kt
runtime/src/commonMain/kotlin/com/tap/synk/adapter/: ReflectionsSynkAdapter.kt  SynkAdapter.kt
runtime/src/commonMain/kotlin/com/tap/synk/bridge/: Bridge.kt
runtime/src/commonMain/kotlin/com/tap/synk/config/: ClockStorageConfiguration.kt  StorageConfiguration.kt
runtime/src/commonMain/kotlin/com/tap/synk/meta/: Meta.kt  MetaMonoid.kt  MetaSemigroup.kt
runtime/src/commonMain/kotlin/com/tap/synk/relay/: Message.kt  MessageMonoid.kt  MessageRelay.kt  MessageSemigroup.kt
runtime/src/commonMain/kotlin/com/tap/synk/resolver/: IDResolver.kt  ReflectionsIDResolver.kt
runtime/src/commonMain/kotlin/com/tap/synk/serialize/: hashmap.kt
runtime/src/commonTest/kotlin/com/tap/synk/: CompressTest.kt  DecodeTest.kt  EncodeTest.kt  InboundTest.kt  OutboundTest.kt  SynkBuilderTest.kt
runtime/src/commonTest/kotlin/com/tap/synk/adapter/: CustomSynkAdapterTest.kt  ReflectionsSynkAdapterTest.kt
runtime/src/commonTest/kotlin/com/tap/synk/cache/: ReflectionsCacheTest.kt
runtime/src/commonTest/kotlin/com/tap/synk/diff/: DiffTest.kt
runtime/src/commonTest/kotlin/com/tap/synk/fake/: faker.kt
runtime/src/commonTest/kotlin/com/tap/synk/meta/: InMemoryMetaStoreTest.kt  MetaTest.kt
runtime/src/commonTest/kotlin/com/tap/synk/relay/: MessageEncodingTest.kt  MessageMonoidTest.kt
runtime/src/commonTest/kotlin/com/tap/synk/serialize/: StringSerializerTest.kt
runtime/src/commonTest/kotlin/com/tap/synk/utils/: config.kt
synk/: build.gradle.kts
synk/src/androidMain/: AndroidManifest.xml
synk/src/androidMain/kotlin/com/tap/synk/config/: ClockStorageConfigurationExtensions.kt  SynkBuilderExtensions.kt
synk/src/commonMain/kotlin/com/tap/synk/: Compact.kt  Decode.kt  Deserialize.kt  Encode.kt  Inbound.kt  Outbound.kt  Serialize.kt  Synk.kt
synk/src/commonMain/kotlin/com/tap/synk/adapter/: SynkAdapter.kt  SynkAdapterExt.kt
synk/src/commonMain/kotlin/com/tap/synk/annotation/: SynkAdapter.kt
synk/src/commonMain/kotlin/com/tap/synk/cache/: ReflectionsCache.kt
synk/src/commonMain/kotlin/com/tap/synk/config/: ClockStorageConfiguration.kt  CustomClockStorageConfiguration.kt
synk/src/commonTest/kotlin/com/tap/synk/: CRDT.kt  CRDTAdapter.kt  CompactTest.kt  CompressTest.kt  DecodeTest.kt  DeserializeTest.kt  EncodeTest.kt  IDCRDT.kt  IDCRDTAdapter.kt  InboundTest.kt  OutboundTest.kt  SerializeTest.kt  SynkBuilderTest.kt
(+106 files in other folders)
